includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: max
    ignoreErrors:
        - '#Access to an undefined property App\\Demo\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9\\_]+\.#'
        - '#Call to an undefined method App\\Http\\Resources\\DemoResource::DemoMethod\(\)\.#'
        - '#Call to method [a-zA-Z0-9_]+\(\)\ on an unknown class LaravelArdent\\Ardent\\Collection\.#'
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable::accessGroup\(\)\.#'
        - '#Call to static method where\(\) on an unknown class App\\Models\\[a-zA-Z0-9_]+\.#'
        - '#Access to property \$[a-zA-Z0-9_]+ on an unknown class LaravelArdent\\Ardent\\Collection\.#'
        - '#Access to an undefined property App\\Http\\Controllers\\WebControllers\\[a-zA-Z0-9\\_]+::\$eloqM\.#'
        - '#Access to an undefined property App\\Http\\Controllers\\FrontendApi\\[a-zA-Z0-9\\_]+::\$eloqM\.#'
        - '#Access to an undefined property App\\Http\\Controllers\\BackendApi\\[a-zA-Z0-9\\_]+::\$eloqM\.#'
        - '#Access to an undefined property App\\Http\\Controllers\\MobileApi\\[a-zA-Z0-9\\_]+::\$eloqM\.#'
        - '#Access to an undefined property object::\$uri\.#'
    excludes_analyse:
        - */Models/Game/Lottery/LotteryIssue.php
        #- /*/*/FileToBeExcluded.php